<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PCE-QY-hl2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen-->
        <scene sceneID="uiW-FR-70S">
            <objects>
                <viewController id="gmu-8m-dbF" customClass="LoginViewController" customModule="CheapEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NiJ-MZ-MQ1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GİRİŞ YAP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmR-68-fKH">
                                <rect key="frame" x="16" y="297" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="ButtonColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="BCT-Qk-r0A">
                                <rect key="frame" x="16" y="103" width="361" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="VVb-py-LQI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Posta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAb-Yx-N8P">
                                <rect key="frame" x="16" y="341" width="354" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Zpo-ZX-y9N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="TextBlackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şifre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2b-nc-CCi">
                                <rect key="frame" x="16" y="438" width="354" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="VlI-OL-cOF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="TextBlackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-posta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vch-ka-O0Y">
                                <rect key="frame" x="16" y="381" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8w4-Bp-iK1">
                                <rect key="frame" x="16" y="478" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbY-yR-40G">
                                <rect key="frame" x="16" y="656" width="361" height="49"/>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="8JE-uU-T7l"/>
                                </constraints>
                                <color key="tintColor" name="TextWhiteColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Giriş Yap"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hesabınız yok mu?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVc-jf-OY1">
                                <rect key="frame" x="85.999999999999986" y="724" width="142.66666666666663" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="SecondTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ud-Aw-tIc">
                                <rect key="frame" x="228.66666666666663" y="722" width="86" height="35"/>
                                <color key="tintColor" name="TextBlackColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kayıt Ol">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="CjT-fR-vkb" kind="show" id="i11-hn-53P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şifreni mi unuttun?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vu5-Az-cqe">
                                <rect key="frame" x="16" y="519" width="142.33333333333334" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="bLp-ab-2yn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="SecondTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T09-3J-2uJ">
                                <rect key="frame" x="162.33333333333334" y="519" width="125.66666666666666" height="31"/>
                                <color key="tintColor" name="TextBlackColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Şifeni Sıfırla">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="lCl-Jt-5HT" kind="show" id="ORK-ZU-J7e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EZR-at-E7N"/>
                        <color key="backgroundColor" name="BGColor"/>
                        <constraints>
                            <constraint firstItem="5ud-Aw-tIc" firstAttribute="top" secondItem="QbY-yR-40G" secondAttribute="bottom" constant="17" id="2rd-6Y-uUJ"/>
                            <constraint firstItem="BCT-Qk-r0A" firstAttribute="leading" secondItem="NiJ-MZ-MQ1" secondAttribute="leadingMargin" id="4Ji-nB-fpm"/>
                            <constraint firstItem="5ud-Aw-tIc" firstAttribute="leading" secondItem="WVc-jf-OY1" secondAttribute="trailing" id="AKz-9q-9Qp"/>
                            <constraint firstItem="WVc-jf-OY1" firstAttribute="centerY" secondItem="5ud-Aw-tIc" secondAttribute="centerY" id="DAW-Rh-kBW"/>
                            <constraint firstItem="BCT-Qk-r0A" firstAttribute="trailing" secondItem="Vch-ka-O0Y" secondAttribute="trailing" id="FTi-TN-X8u"/>
                            <constraint firstItem="CmR-68-fKH" firstAttribute="top" secondItem="BCT-Qk-r0A" secondAttribute="bottom" constant="8" symbolic="YES" id="Gms-Kp-EDe"/>
                            <constraint firstItem="vu5-Az-cqe" firstAttribute="top" secondItem="T09-3J-2uJ" secondAttribute="top" id="MIk-sG-oc5"/>
                            <constraint firstItem="WVc-jf-OY1" firstAttribute="top" secondItem="QbY-yR-40G" secondAttribute="bottom" constant="19" id="PcL-RK-Wck"/>
                            <constraint firstItem="vu5-Az-cqe" firstAttribute="bottom" secondItem="T09-3J-2uJ" secondAttribute="bottom" id="Q1X-84-lLf"/>
                            <constraint firstItem="LAb-Yx-N8P" firstAttribute="top" secondItem="CmR-68-fKH" secondAttribute="bottom" constant="20" id="QAW-4A-gXq"/>
                            <constraint firstItem="BCT-Qk-r0A" firstAttribute="trailing" secondItem="NiJ-MZ-MQ1" secondAttribute="trailingMargin" id="QVj-DT-lOe"/>
                            <constraint firstItem="BCT-Qk-r0A" firstAttribute="top" secondItem="EZR-at-E7N" secondAttribute="top" id="SYR-f9-3L1"/>
                            <constraint firstItem="vu5-Az-cqe" firstAttribute="top" secondItem="8w4-Bp-iK1" secondAttribute="bottom" constant="7" id="Sd6-ju-ZCb"/>
                            <constraint firstItem="Vch-ka-O0Y" firstAttribute="leading" secondItem="q2b-nc-CCi" secondAttribute="leading" id="TQo-wN-tlh"/>
                            <constraint firstItem="Vch-ka-O0Y" firstAttribute="top" secondItem="LAb-Yx-N8P" secondAttribute="bottom" constant="8" symbolic="YES" id="V5M-uC-W1v"/>
                            <constraint firstItem="EZR-at-E7N" firstAttribute="bottom" secondItem="5ud-Aw-tIc" secondAttribute="bottom" constant="61" id="VES-3d-GIF"/>
                            <constraint firstItem="CmR-68-fKH" firstAttribute="trailing" secondItem="LAb-Yx-N8P" secondAttribute="trailing" id="VgT-gI-xFa"/>
                            <constraint firstItem="q2b-nc-CCi" firstAttribute="leading" secondItem="8w4-Bp-iK1" secondAttribute="leading" id="XNN-4T-RjI"/>
                            <constraint firstItem="EZR-at-E7N" firstAttribute="trailing" secondItem="T09-3J-2uJ" secondAttribute="trailing" constant="105" id="Xfq-5V-b1e"/>
                            <constraint firstItem="LAb-Yx-N8P" firstAttribute="leading" secondItem="Vch-ka-O0Y" secondAttribute="leading" id="YH2-E4-U0h"/>
                            <constraint firstItem="BCT-Qk-r0A" firstAttribute="leading" secondItem="CmR-68-fKH" secondAttribute="leading" id="axV-CO-nOK"/>
                            <constraint firstItem="CmR-68-fKH" firstAttribute="leading" secondItem="LAb-Yx-N8P" secondAttribute="leading" id="eDw-C5-HwI"/>
                            <constraint firstItem="8w4-Bp-iK1" firstAttribute="top" secondItem="q2b-nc-CCi" secondAttribute="bottom" constant="8" symbolic="YES" id="f3x-pT-9Po"/>
                            <constraint firstItem="EZR-at-E7N" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5ud-Aw-tIc" secondAttribute="trailing" symbolic="YES" id="fru-aj-b7b"/>
                            <constraint firstItem="q2b-nc-CCi" firstAttribute="top" secondItem="Vch-ka-O0Y" secondAttribute="bottom" constant="23" id="kh6-vC-O3F"/>
                            <constraint firstItem="vu5-Az-cqe" firstAttribute="leading" secondItem="QbY-yR-40G" secondAttribute="leading" id="lpF-2R-aHb"/>
                            <constraint firstItem="8w4-Bp-iK1" firstAttribute="leading" secondItem="vu5-Az-cqe" secondAttribute="leading" id="nhF-pR-VNf"/>
                            <constraint firstItem="EZR-at-E7N" firstAttribute="trailing" secondItem="CmR-68-fKH" secondAttribute="trailing" constant="23" id="oWN-tu-pzl"/>
                            <constraint firstItem="QbY-yR-40G" firstAttribute="leading" secondItem="WVc-jf-OY1" secondAttribute="leading" constant="-70" id="rB4-Gf-qOS"/>
                            <constraint firstItem="T09-3J-2uJ" firstAttribute="leading" secondItem="vu5-Az-cqe" secondAttribute="trailing" constant="4" id="sWD-4T-fdu"/>
                            <constraint firstItem="Vch-ka-O0Y" firstAttribute="trailing" secondItem="8w4-Bp-iK1" secondAttribute="trailing" id="shb-eJ-hld"/>
                            <constraint firstItem="LAb-Yx-N8P" firstAttribute="trailing" secondItem="q2b-nc-CCi" secondAttribute="trailing" id="wdx-Ew-wGy"/>
                            <constraint firstItem="8w4-Bp-iK1" firstAttribute="trailing" secondItem="QbY-yR-40G" secondAttribute="trailing" id="xh9-x4-ORL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login Screen" id="6xx-JS-c2U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41e-VG-IPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.27480916030527" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="was-cU-ezE">
            <objects>
                <viewController id="CjT-fR-vkb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8Z-cD-wuY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KAYIT OL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Us0-Ac-kBV">
                                <rect key="frame" x="16" y="297" width="354" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1L6-mR-BFs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="ButtonColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="imn-Ih-QcQ">
                                <rect key="frame" x="16" y="103" width="361" height="186"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Posta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc1-8O-fAp">
                                <rect key="frame" x="16" y="446" width="354" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="zcp-sF-R8e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="TextBlackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İsim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXk-F1-BPS">
                                <rect key="frame" x="16" y="344" width="155" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="f8p-in-gA8"/>
                                    <constraint firstAttribute="width" constant="155" id="g6g-5w-rzp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="TextBlackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şifre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKt-wz-4b0">
                                <rect key="frame" x="16" y="543" width="354" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="nq1-FZ-Lm4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="TextBlackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-posta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBj-Xg-8Op">
                                <rect key="frame" x="16" y="486" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="pMy-Tu-DwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İsim" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srG-fy-qGD">
                                <rect key="frame" x="16" y="384" width="175" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KbR-bW-Zdr">
                                <rect key="frame" x="16" y="583" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="UKp-hB-wys"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soyisim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKh-Bg-rhH">
                                <rect key="frame" x="202" y="343" width="155" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="TextBlackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Soyisim" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AtB-Vg-ZTT">
                                <rect key="frame" x="202" y="384" width="175" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gn2-mn-X5m">
                                <rect key="frame" x="16" y="677" width="361" height="49"/>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Dd7-Gt-I9c"/>
                                </constraints>
                                <color key="tintColor" name="TextWhiteColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kayıt Ol"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xYi-7g-D2v"/>
                        <color key="backgroundColor" name="BGColor"/>
                        <constraints>
                            <constraint firstItem="Us0-Ac-kBV" firstAttribute="top" secondItem="imn-Ih-QcQ" secondAttribute="bottom" constant="8" id="1ad-87-ilv"/>
                            <constraint firstItem="Yc1-8O-fAp" firstAttribute="top" secondItem="srG-fy-qGD" secondAttribute="bottom" constant="28" id="200-BN-pXd"/>
                            <constraint firstItem="mKt-wz-4b0" firstAttribute="top" secondItem="SBj-Xg-8Op" secondAttribute="bottom" constant="23" id="2RJ-P7-aW4"/>
                            <constraint firstItem="srG-fy-qGD" firstAttribute="top" secondItem="AtB-Vg-ZTT" secondAttribute="top" id="359-Vp-Prl"/>
                            <constraint firstItem="eXk-F1-BPS" firstAttribute="leading" secondItem="srG-fy-qGD" secondAttribute="leading" id="5E4-Gu-xuH"/>
                            <constraint firstItem="mKt-wz-4b0" firstAttribute="leading" secondItem="KbR-bW-Zdr" secondAttribute="leading" id="6AQ-Zl-BdI"/>
                            <constraint firstItem="SBj-Xg-8Op" firstAttribute="top" secondItem="Yc1-8O-fAp" secondAttribute="bottom" constant="8" id="6tO-HQ-6kq"/>
                            <constraint firstItem="SBj-Xg-8Op" firstAttribute="leading" secondItem="mKt-wz-4b0" secondAttribute="leading" id="7bq-yu-00l"/>
                            <constraint firstItem="srG-fy-qGD" firstAttribute="bottom" secondItem="AtB-Vg-ZTT" secondAttribute="bottom" id="GU0-Rd-TlR"/>
                            <constraint firstItem="KbR-bW-Zdr" firstAttribute="trailing" secondItem="gn2-mn-X5m" secondAttribute="trailing" id="HSP-6m-xqi"/>
                            <constraint firstItem="AtB-Vg-ZTT" firstAttribute="leading" secondItem="srG-fy-qGD" secondAttribute="trailing" constant="11" id="Iki-iI-VuL"/>
                            <constraint firstItem="jKh-Bg-rhH" firstAttribute="leading" secondItem="eXk-F1-BPS" secondAttribute="trailing" constant="31" id="KYj-dk-3iv"/>
                            <constraint firstItem="gn2-mn-X5m" firstAttribute="top" secondItem="KbR-bW-Zdr" secondAttribute="bottom" constant="60" id="LaK-lF-qQ5"/>
                            <constraint firstItem="AtB-Vg-ZTT" firstAttribute="top" secondItem="jKh-Bg-rhH" secondAttribute="bottom" constant="9" id="Liy-Ru-2LV"/>
                            <constraint firstItem="imn-Ih-QcQ" firstAttribute="leading" secondItem="Us0-Ac-kBV" secondAttribute="leading" id="O25-7n-dCB"/>
                            <constraint firstItem="Us0-Ac-kBV" firstAttribute="trailing" secondItem="Yc1-8O-fAp" secondAttribute="trailing" id="PGB-rI-MCZ"/>
                            <constraint firstItem="Us0-Ac-kBV" firstAttribute="leading" secondItem="eXk-F1-BPS" secondAttribute="leading" id="Rd5-I6-Eo6"/>
                            <constraint firstItem="jKh-Bg-rhH" firstAttribute="top" secondItem="Us0-Ac-kBV" secondAttribute="bottom" constant="22" id="UTd-ci-Swd"/>
                            <constraint firstItem="eXk-F1-BPS" firstAttribute="top" secondItem="Us0-Ac-kBV" secondAttribute="bottom" constant="23" id="YZe-4k-bbb"/>
                            <constraint firstItem="jKh-Bg-rhH" firstAttribute="leading" secondItem="AtB-Vg-ZTT" secondAttribute="leading" id="YiX-Pc-Cd6"/>
                            <constraint firstItem="KbR-bW-Zdr" firstAttribute="leading" secondItem="gn2-mn-X5m" secondAttribute="leading" id="YzZ-8S-Evd"/>
                            <constraint firstItem="AtB-Vg-ZTT" firstAttribute="trailing" secondItem="SBj-Xg-8Op" secondAttribute="trailing" id="ZOc-FS-zz4"/>
                            <constraint firstItem="Yc1-8O-fAp" firstAttribute="leading" secondItem="SBj-Xg-8Op" secondAttribute="leading" id="afE-p4-ILc"/>
                            <constraint firstItem="mKt-wz-4b0" firstAttribute="trailing" secondItem="gn2-mn-X5m" secondAttribute="trailing" constant="-7" id="en7-0K-uEK"/>
                            <constraint firstItem="srG-fy-qGD" firstAttribute="top" secondItem="eXk-F1-BPS" secondAttribute="bottom" constant="8" id="fK2-yH-MP4"/>
                            <constraint firstItem="KbR-bW-Zdr" firstAttribute="top" secondItem="mKt-wz-4b0" secondAttribute="bottom" constant="8" id="fRz-3p-v5n"/>
                            <constraint firstItem="imn-Ih-QcQ" firstAttribute="trailing" secondItem="AtB-Vg-ZTT" secondAttribute="trailing" id="iqm-wa-Vfc"/>
                            <constraint firstItem="xYi-7g-D2v" firstAttribute="bottom" secondItem="gn2-mn-X5m" secondAttribute="bottom" constant="92" id="kS7-v7-lsf"/>
                            <constraint firstItem="srG-fy-qGD" firstAttribute="leading" secondItem="Yc1-8O-fAp" secondAttribute="leading" id="mDP-Fm-jYU"/>
                            <constraint firstItem="imn-Ih-QcQ" firstAttribute="trailing" secondItem="E8Z-cD-wuY" secondAttribute="trailingMargin" id="mLN-FJ-9jN"/>
                            <constraint firstItem="xYi-7g-D2v" firstAttribute="trailing" secondItem="jKh-Bg-rhH" secondAttribute="trailing" constant="36" id="meY-2Q-NxB"/>
                            <constraint firstItem="Yc1-8O-fAp" firstAttribute="trailing" secondItem="mKt-wz-4b0" secondAttribute="trailing" id="sQy-Es-GkP"/>
                            <constraint firstItem="imn-Ih-QcQ" firstAttribute="top" secondItem="xYi-7g-D2v" secondAttribute="top" id="scX-Lq-HOP"/>
                            <constraint firstItem="SBj-Xg-8Op" firstAttribute="trailing" secondItem="KbR-bW-Zdr" secondAttribute="trailing" id="uZ8-os-8IE"/>
                            <constraint firstItem="imn-Ih-QcQ" firstAttribute="leading" secondItem="E8Z-cD-wuY" secondAttribute="leadingMargin" id="vee-Mz-NyZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="deN-il-kwF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAf-hR-WyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="742"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="CheapEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.4503816793892" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CtS-PW-aPg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PCE-QY-hl2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uve-nW-fFe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gmu-8m-dbF" kind="relationship" relationship="rootViewController" id="neI-jF-J6u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zb-gk-XNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9By-ee-HbX">
            <objects>
                <viewController id="lCl-Jt-5HT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ls-hB-jHp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ŞİFRE SIFIRLA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f4-T7-vlX">
                                <rect key="frame" x="16" y="297" width="354" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="X8J-GJ-Vbl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="ButtonColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="zk5-WO-zJr">
                                <rect key="frame" x="16" y="103" width="361" height="186"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Posta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxA-s0-qsC">
                                <rect key="frame" x="16" y="348" width="354" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="BFj-ta-fnj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="TextBlackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-posta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kSe-S9-jiT">
                                <rect key="frame" x="16" y="388" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="92c-kM-fsp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63R-hW-u9K">
                                <rect key="frame" x="16" y="455" width="361" height="49"/>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="awj-fe-0pW"/>
                                </constraints>
                                <color key="tintColor" name="TextWhiteColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Şifre Sıfırla"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yrT-CK-Grt"/>
                        <color key="backgroundColor" name="BGColor"/>
                        <constraints>
                            <constraint firstItem="zk5-WO-zJr" firstAttribute="leading" secondItem="2ls-hB-jHp" secondAttribute="leadingMargin" id="32O-aq-t0K"/>
                            <constraint firstItem="6f4-T7-vlX" firstAttribute="leading" secondItem="HxA-s0-qsC" secondAttribute="leading" id="67c-Uq-we7"/>
                            <constraint firstItem="zk5-WO-zJr" firstAttribute="top" secondItem="yrT-CK-Grt" secondAttribute="top" id="6EA-EM-2sa"/>
                            <constraint firstItem="zk5-WO-zJr" firstAttribute="trailing" secondItem="2ls-hB-jHp" secondAttribute="trailingMargin" id="DrO-9l-9P9"/>
                            <constraint firstItem="kSe-S9-jiT" firstAttribute="top" secondItem="HxA-s0-qsC" secondAttribute="bottom" constant="8" symbolic="YES" id="Gnb-nJ-4Xt"/>
                            <constraint firstItem="kSe-S9-jiT" firstAttribute="leading" secondItem="63R-hW-u9K" secondAttribute="leading" id="Qlz-1Z-cMa"/>
                            <constraint firstItem="zk5-WO-zJr" firstAttribute="trailing" secondItem="kSe-S9-jiT" secondAttribute="trailing" id="S2R-h3-dK6"/>
                            <constraint firstItem="yrT-CK-Grt" firstAttribute="trailing" secondItem="6f4-T7-vlX" secondAttribute="trailing" constant="23" id="XC2-Yu-Gkd"/>
                            <constraint firstItem="6f4-T7-vlX" firstAttribute="trailing" secondItem="HxA-s0-qsC" secondAttribute="trailing" id="Zzg-xe-fzw"/>
                            <constraint firstItem="zk5-WO-zJr" firstAttribute="leading" secondItem="6f4-T7-vlX" secondAttribute="leading" id="kuG-LE-H4z"/>
                            <constraint firstItem="HxA-s0-qsC" firstAttribute="top" secondItem="6f4-T7-vlX" secondAttribute="bottom" constant="27" id="kx9-ku-lAt"/>
                            <constraint firstItem="HxA-s0-qsC" firstAttribute="leading" secondItem="kSe-S9-jiT" secondAttribute="leading" id="mdi-LD-eIF"/>
                            <constraint firstItem="yrT-CK-Grt" firstAttribute="bottom" secondItem="63R-hW-u9K" secondAttribute="bottom" constant="314" id="rHm-R2-W7Q"/>
                            <constraint firstItem="6f4-T7-vlX" firstAttribute="top" secondItem="zk5-WO-zJr" secondAttribute="bottom" constant="8" symbolic="YES" id="uyX-qd-cMl"/>
                            <constraint firstItem="63R-hW-u9K" firstAttribute="top" secondItem="kSe-S9-jiT" secondAttribute="bottom" constant="33" id="wkq-Qw-oyt"/>
                            <constraint firstItem="kSe-S9-jiT" firstAttribute="trailing" secondItem="63R-hW-u9K" secondAttribute="trailing" id="zJu-UP-V5i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gYy-fN-K8T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ym3-oR-Vee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="742"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1024" height="1024"/>
        <namedColor name="BGColor">
            <color red="0.99599999189376831" green="0.98000001907348633" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ButtonColor">
            <color red="0.32199999690055847" green="0.41999998688697815" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondTextColor">
            <color red="0.46700000762939453" green="0.46700000762939453" blue="0.46700000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextBlackColor">
            <color red="0.2199999988079071" green="0.21600000560283661" blue="0.21600000560283661" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextWhiteColor">
            <color red="0.98799997568130493" green="0.98799997568130493" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
